<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />   
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio</title>
</head>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>
<body>
    <header>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#">Francia Berna</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#main">Logros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Mí</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="#">Currículum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-button" href="#">Contáctame <i class="fa-solid fa-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid landing">
        <div class="row landing-row d-flex justify-content-center align-items-center flex-wrap">
            <div class="landing-col-left col-4 d-flex align-items-center flex-wrap">
                <h1 class="custom-h1">Transformo <span class="custom-span">datos</span>  en <span class="custom-span">datos</span> de negocio</h1>
                <div class="custom-line"></div>
                <p class="custom-text">Ingeniera Informática | Líder en Data Science, BI & Storytelling |
                Docente, Speaker & Coach | Apasionada por la innovación, el aprendizaje y 
                las personas</p>
                <div class="custom-button-container d-flex justify-content-start">
                    <a class="custom-button d-inline-block me-4" href="#">Contáctame <i class="fa-solid fa-arrow-right"></i></a>
                    <a class="custom-button-outline d-inline-block" href="#main">Conoce Más <i class="fa-solid fa-arrow-down"></i></a>
                </div>
            </div>
            <div class="landing-col-right col-6 d-flex justify-content-center">
                <img src="img/landing.jpg" alt="FranciaBerna" srcset="">
            </div>
        </div>
    </div>
    <main id="main" class="container-fluid d-flex justify-content-center flex-wrap">
        <div class="row d-flex justify-content-center flex-wrap">
            <div class="col-12" data-aos="fade-up">
                <h2 class="custom-h2 text-center pt-3 pb-4">Mis <span class="custom-span">Logros</span> profesionales</h2>
            </div>
            <div class="col-6" data-aos="fade-up" data-aos-delay="200">
                <p class="custom-text text-center pb-4">A lo largo de mi carrera... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed interdum metus, 
                sit amet interdum urna. Nunc tempus efficitur ante, id interdum ante ornare eget.</p>
            </div>
        </div>

        <div class="row custom-row-cards d-flex justify-content-around pb-5">
            <div class="custom-card-uno" data-aos="zoom-in" data-aos-delay="100">
                <div class="custom-icon-card-uno d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-atom"></i>
                </div>
                <h3 class="custom-h3 text-center pb-3">Ciencia de Datos</h3>
                <p class="custom-text text-center ms-3 me-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ullam, eligendi voluptas, officiis error rem nam labore alias minima quo et vel! Obcaecati explicabo facere maxime quis omnis nihil cumque.</p>
            </div>
            <div class="custom-card-uno" data-aos="zoom-in" data-aos-delay="300">
                <div class="custom-icon-card-uno d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <h3 class="custom-h3 text-center pb-3">Magister en Educación</h3>
                <p class="custom-text text-center ms-3 me-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ullam, eligendi voluptas, officiis error rem nam labore alias minima quo et vel! Obcaecati explicabo facere maxime quis omnis nihil cumque.</p>
            </div>
            <div class="custom-card-uno" data-aos="zoom-in" data-aos-delay="500">
                <div class="custom-icon-card-uno d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-users"></i>
                </div>
                <h3 class="custom-h3 text-center pb-3">Coaching Profesional</h3>
                <p class="custom-text text-center ms-3 me-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ullam, eligendi voluptas, officiis error rem nam labore alias minima quo et vel! Obcaecati explicabo facere maxime quis omnis nihil cumque.</p>
            </div>
        </div>

        <img class="custom-banner" src="img/banner.jpg" alt="" srcset="">

        <div class="row custom-numbers mt-5 mb-5">
            <div class="col-3 custom-number d-flex justify-content-center flex-wrap" data-aos="fade-up" data-aos-delay="100">
                <h4 class="custom-h4 counter" data-target="13">0</h4>
                <p class="custom-text text-center">Años de experiencia</p>
            </div>
            <div class="col-3 custom-number d-flex justify-content-center flex-wrap" data-aos="fade-up" data-aos-delay="200">
                <h4 class="custom-h4 counter" data-target="20">0</h4>
                <p class="custom-text text-center">Proyectos realizados</p>
            </div>
            <div class="col-3 custom-number d-flex justify-content-center flex-wrap" data-aos="fade-up" data-aos-delay="300">
                <h4 class="custom-h4 counter" data-target="15">0</h4>
                <p class="custom-text text-center">Cursos impartidos</p>
            </div>
            <div class="col-3 custom-number d-flex justify-content-center flex-wrap" data-aos="fade-up" data-aos-delay="400">
                <h4 class="custom-h4 counter" data-target="8">0</h4>
                <p class="custom-text text-center">Años formando equipos</p>
            </div>
        </div>
    </main>
    <aside class="container-fluid custom-aside pb-5">
        <div class="row custom-aside-row">
            <div class="col-12">
                <h2 class="custom-h2 text-center mt-5 mb-5">Mi <span class="custom-span">Formación</span> y <span class="custom-span">Experiencia</span></h2>
            </div>
        </div>
        <div class="row custom-aside-row d-flex justify-content-center">
            <div class="col-3">
                <img class="foto-cv" src="img/2.jpg" alt="FranciaCurriculum" srcset="">
            </div>
            <div class="col-6 custom-cv p-4 d-flex justify-content-start flex-wrap mb-5">
                <div class="custom-cv-header d-flex">
                    <h3 class="custom-h3 d-flex flex-wrap align-items-center"><i class="fa-solid fa-bullseye me-2"></i> Mis <span class="custom-span ms-1">Objetivos</span></h3>
                </div>
                <div class="custom-cv-text d-flex justify-content-center align-items-center">
                    <p class="custom-text d-inline-block">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed interdum metus, 
                        sit amet interdum urna. Nunc tempus efficitur ante, id interdum ante ornare eget. 
                        amet interdum urna. Nunc tempus efficitur ante, id interdum ante ornare eget.
                    </p>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-3">
                <a class="custom-button-cv d-inline-block" href="#curriculum">Lee mi Currículum completo <i class="fa-solid fa-arrow-up-right-from-square"></i></i></a>
            </div>
        </div>
    </aside>
    <div class="container-fluid custom-container-blog">
        <div class="row custom-blog-foto d-flex justify-content-center flex-wrap">  
            <div class="col-6 pt-4 pb-5 d-flex justify-content-center">
                <img src="img/FrancIAblog.png" alt="BlogDeFrancia">
            </div>
        </div>
        <div class="row custom-blog-landing justify-content-center">
            <div class="col-7">
                <h3 class="custom-h2">Artículo <span class="custom-span">Destacado</span></h3>
                <div class="custom-highlight p-3 d-flex justify-content-between flex-wrap">
                    <div class="custom-section-left d-flex flex-wrap">
                        <a href="#" class="custom-section d-inline-block align-self-start mb-2">Entradas</a>
                        <article class="custom-title-article">
                            <h2 class="custom-h3">El Futuro del Coaching</h2>
                            <p class="custom-text align-self-end"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aliquam doloremque cupiditate necessitatibus dolor eligendi! Eveniet, nihil neque! Doloremque similique ipsum voluptatem labore! Ut odio doloribus, quis perferendis assumenda expedita.</p>
                        </article>
                    </div>
                    <div class="custom-section-right d-flex flex-wrap pe-3">
                        <p class="custom-date pe-3"><i class="fa-solid fa-calendar-days"></i> 2 de Septiembre de 2025</p>
                        <a class="custom-large-button text-center custom-button" href="#">Leer Más <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-12">
                <h3 class="custom-h3 text-center">¿Te interesa <span class="custom-span">aprender</span> más?</h3>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-3">
                <a class="custom-button-cv d-inline-block" href="#blog">Ir al Blog de FrancIA <i class="fa-solid fa-arrow-up-right-from-square"></i></i></a>
            </div>
        </div>
    </div>
    <div class="container-fluid custom-contact">
        <div class="row d-flex justify-content-center pt-4 pb-4">
            <div class="col-12">
                <h2 class="custom-h2 text-center">Iniciemos la <span class="custom-span">Conversación</span></h2>
            </div>
            <div class="col-5 mt-4">
                <p class="custom-text text-center">¿Quieres conocer más acerca de mi trabajo? ¿Quieres intercambiar ideas acerca de tu industria o tu proyecto?
                    <br>
                    <span class="custom-span text-center">¡Conectemos!</span>
                </p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-2 d-flex justify-content-end">
                <img class="custom-img-contact" src="img/contactFrancia.png" alt="" srcset="">
            </div>
            <div class="col-5 custom-container-form p-3 d-flex justify-content-center">
                <h3 class="custom-h3">Envía tu mensaje</h3>
                <form>
                    <label class="custom-text" for="Nombre">Nombre</label>
                    <input class="border-0 shadow-none" type="text" name="Nombre" id="Nombre" placeholder="Francia Berna">
                    <br>
                    <label class="custom-text" for="Email">Email</label>
                    <input class="border-0 shadow-none" type="email" name="Email" id="Email" placeholder="ejemplo@mail.com">
                    <label class="custom-text" for="Mensaje">Mensaje</label>
                    <textarea class="custom-mensaje border-0 shadow-none" name="Mensaje" id="Mensaje" rows="5" cols="50" placeholder="Escribe aquí tu mensaje..."></textarea>
                    <a class="custom-large-button text-center custom-button d-inline-block mt-2" href="#">Enviar Mensaje <i class="fa-solid fa-paper-plane"></i></a>
                </form>
            </div>
        </div>
    </div>
    <footer class="container-fluid custom-footer px-5">
        <div class="row d-flex justify-content-center ps-5">
            <div class="col-3 justify-content-start">
                <h2 class="custom-h2 pt-3"><span class="custom-span">Francia Berna</span></h2>
                <p class="custom-text">
                    Ingeniera Informática <br> Líder en Data Science, BI & Storytelling <br> Docente, Speaker & Coach <br> Apasionada por la innovación, el aprendizaje y las personas
                </p>
            </div>
            <div class="col-4 pt-4 justify-content-center">
                <h6 class="custom-h6 text-center">Enlaces Rápidos</h6>
                <div class="custom-footer-link d-flex justify-content-center">
                    <ul class="custom-list">
                        <li class="custom-list-item">
                            <a href="#">Inicio</a>
                        </li>
                        <li class="custom-list-item">
                            <a href="#">Logros</a>
                        </li>
                        <li class="custom-list-item">
                            <a href="#">Sobre Mí</a>
                        </li>
                        <li class="custom-list-item">
                            <a href="#">Currículum</a>
                        </li>
                        <li class="custom-list-item">
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-3 pt-4 d-flex justify-content-center flex-wrap">
                <h6 class="custom-h6 text-center d-block">Sígueme</h6>
                <a class="custom-icon-a" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/franciabernasanchez/">
                    <div class="custom-icon-footer d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </a>
            </div>
        </div>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9bc017105e.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>
</html>